<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.mjs"></script>
    <title>Calculator</title>
  </head>
  <body>
    <div id="app">
      <div class="page">
        <h1>Percent calculator</h1>
        <div>
          <p>How much is <input type="text" id="first1"> percent from <input type="text" id="second1">?</p>
          <p><button type="button" id="calculateButton1">Calculate</button> Result is <input type="text" id="result1"></p>
          
        </div>
        <div><hr></div>
        <div>
          <p>How many percent <input type="text" id="first2"> is from <input type="text" id="second2">?</p>
          <p><button type="button" id="calculateButton2">Calculate</button> Result is <input type="text" id="result2"> %</p>
          
        </div>
      </div>
    </div>
  </body>
</html>
